steps:
  - name: 'ubuntu:latest'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        # Update the package list and install necessary dependencies..
        apt-get update -y
        apt-get install -y git
        git clone https://github.com/devashish234073/dsa-visualization-html-js
        apt install -y python3
        cd dsa-visualization-html-js
        python3 index.py
artifacts:
  objects:
    location: 'gs://buckpub/'
    paths: ['dsa-visualization-html-js/*.html','dsa-visualization-html-js/*/*.html']
