steps:
  - name: 'ubuntu:latest'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        # Update the package list and install necessary dependencies..
        apt-get update -y
        apt-get install -y git
        git clone https://github.com/devashish234073/dsa-visualization-html-js
  - name: 'gcr.io/cloud-builders/gsutil'
    args: ['cp', '-r', 'dsa-visualization-html-js/**', 'gs://buckpub/']
#artifacts:
#  objects:
#    location: 'gs://buckpub/'
#    paths: ['dsa-visualization-html-js/**']
